# Minimal brat configuration for standoff visualization.

[options]

Validation	validate:none

[search]

Google       <URL>:http://www.google.com/search?q=%s
Wikipedia    <URL>:http://en.wikipedia.org/wiki/Special:Search?search=%s

[normalization]

BTO	<URL>:https://www.ebi.ac.uk/ols/ontologies/bto, <URLBASE>:http://identifiers.org/bto/BTO:%s
CID	<URL>:https://pubchem.ncbi.nlm.nih.gov/, <URLBASE>:https://pubchem.ncbi.nlm.nih.gov/compound/%s
DOID    <URL>:http://disease-ontology.org, <URLBASE>:http://www.disease-ontology.org/term/DOID:%s/
ENS	<URL>:https://www.ensembl.org, <URLBASE>:https://www.ensembl.org/id/ENS%s
GO    <URL>:www.geneontology.org, <URLBASE>:http://amigo.geneontology.org/amigo/term/GO:%s
NCBITaxon    <URL>:https://www.ncbi.nlm.nih.gov/taxonomy, <URLBASE>:https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&id=%s
