# Minimal brat configuration for standoff visualization.

[labels]

Biological_process | Biological process | Biol.proc
Chemical_compound | Chemical compound | Chemical
Disease | Disease
Gene | Gene
Molecular_function | Molecular function | Mol.func
Organism | Organism
Tissue | Tissue

[drawing]

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken
ARC_DEFAULT	color:black, arrowHead:triangle-5

Biological_process	bgColor:#90ee90
Chemical_compound	bgColor:#8fcfff
Disease	bgColor:#ff9999
Gene	bgColor:#7fa2ff
Molecular_function	bgColor:#40e0d0
Organism	bgColor:#ffccaa
Tissue	bgColor:#cf9fff
